filebrowser/MainWindow.xaml

<Window x:Class="filebrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Browser" Height="500" Width="930" Loaded="Window1_Loaded" Margin="0,0,50,0" ResizeMode="NoResize">
    
    <Grid>
        
        <ListView Margin="7,40,0,4" Name="listView1" HorizontalAlignment="Left"  BorderBrush="Black" ItemsSource="{Binding listView1}" Width="445">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagepath}" Width="15" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Name}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext"  DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem1_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="400,40,7,4" Name="listView2"  BorderBrush="Black" ItemsSource="{Binding listView2}" HorizontalAlignment="Right" Width="445" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagepath}" Width="15" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Name}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem2_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Copy"/>
        <ProgressBar Name="progressBar1" HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" VerticalAlignment="Top" Width="318" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Delete"/>
        <Button Content="New Folder" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_New_Folder"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="20" Margin="657,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

